@import "variables";
@import "buttons";
@import "breakpoints";

html,
body {
  padding: 0;
  margin: 0;
  font-family: $primary-font;
  color: $dark;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $secondary-font;
}

h2 {
  font-size: 1.25em;
}

@include respond-to($gt-sm) {
  h2 {
    font-size: 1.5em;
  }
}
.activities-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @include respond-to($gt-sm) {
    flex-direction: row;
    p {
      max-width: 600px;
    }
    svg {
      width: 40%;
      max-height: 500px;
    }
  }
  svg {
    width: 100%;
    max-height: 300px;
  }

}
.adventure-prices {
  display: flex;
  flex-wrap: wrap;
  margin-top: 75px;

  &-item {
    padding: 15px;
    display: flex;
    flex-direction: column;
    max-width: 260px;
    margin: 20px;
    &-headline {
      margin-top: 5px;
      font-size: 2.1rem;
      height: 5rem;
    }
    &-price {
      p {
        font-size: 2rem;
        color: $secondary;
        span {
          font-size: 1rem;
          color: $dark;
        }
      }
      &-total {
        font-size: 4rem;
        font-weight: bold;
        color: $accent;
        margin: 0;
      }
    }
  }
}




.adventures {
  &-daily {
    margin-bottom: 50px;;

    &-activities {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;;
      @include respond-to($gt-xs) {
        justify-content: flex-start;;
      }
    }
  }

  &-grid {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-weekday-activities {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    @include respond-to($gt-xs) {
      flex-direction: column;
    }
  }

  &-activities {

  }
}